<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="背景知识                             Cross Language Code Clone （跨语言代码克隆）          跨语言，即跨编程语言   代码克隆，也称作重复代码或者相似代码，通俗的来讲，就是将别处具有当前所需功能的代码挪过来使用。我们平时在自己编写的程序中借鉴他人的代码就类似于这一过程。参见代码克隆检测研究进展">
<meta property="og:type" content="article">
<meta property="og:title" content="CLCDSA阅读笔记">
<meta property="og:url" content="http://example.com/2022/03/08/CLCDSA%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="keepgogogo&#39;s blogs">
<meta property="og:description" content="背景知识                             Cross Language Code Clone （跨语言代码克隆）          跨语言，即跨编程语言   代码克隆，也称作重复代码或者相似代码，通俗的来讲，就是将别处具有当前所需功能的代码挪过来使用。我们平时在自己编写的程序中借鉴他人的代码就类似于这一过程。参见代码克隆检测研究进展">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://tl328n64r150-typora-md.oss-cn-hangzhou.aliyuncs.com/img/image-20220318094417043.png">
<meta property="article:published_time" content="2022-03-08T13:30:43.000Z">
<meta property="article:modified_time" content="2022-03-18T09:15:57.742Z">
<meta property="article:author" content="keepgogogo">
<meta property="article:tag" content="DNN">
<meta property="article:tag" content="Cross Language Code Clone">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://tl328n64r150-typora-md.oss-cn-hangzhou.aliyuncs.com/img/image-20220318094417043.png"><title>CLCDSA阅读笔记 | keepgogogo's blogs</title><link ref="canonical" href="http://example.com/2022/03/08/CLCDSA%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":false,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"simple","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner header-inner--height header-inner--bgcolor"><nav class="header-nav header-nav--sticky"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">Tags</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">CLCDSA阅读笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2022-03-08</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2022-03-18</span></span></div></header><div class="post-body">
        <h1 id="背景知识"   >
          <a href="#背景知识" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#背景知识"></a> 背景知识</h1>
      

        <h2 id="cross-language-code-clone-跨语言代码克隆"   >
          <a href="#cross-language-code-clone-跨语言代码克隆" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#cross-language-code-clone-跨语言代码克隆"></a> Cross Language Code Clone （跨语言代码克隆）</h2>
      
<ul>
<li>
<p>跨语言，即跨编程语言</p>
</li>
<li>
<p>代码克隆，也称作重复代码或者相似代码，通俗的来讲，就是将别处具有当前所需功能的代码挪过来使用。我们平时在自己编写的程序中借鉴他人的代码就类似于这一过程。参见<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://jos.org.cn/html/2019/4/5711.htm" >代码克隆检测研究进展.</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<blockquote>
<p>代码克隆(code clone), 也称为重复代码(duplicate code)或相似代码, 指的是存在于代码库中两个及以上的相同或者相似的源代码片段.代码克隆产生的原因有很多, 主要是开发者为了提高效率而使用的复用技术, 包括复制粘贴已有的代码片段并进行修改、使用开发框架、复用设计模式等.大量的实证研究表明, 代码克隆广泛存在于各个开源与闭源代码仓库之中, 并且占据了相当比例, 例如, 有研究在Linux系统中检测到了22.3%的代码克隆, Kamiya等人发现在JDK中存在29%的代码克隆, 在某些软件系统中代码克隆甚至达到了50%.广泛存在的代码克隆一定程度上帮助了软件系统的开发, 能够产生正面的效益, 比如可以利用克隆系统测试新增功能对原系统的影响, 然而也有许多研究指出数量巨大的代码克隆会对软件系统造成负面的影响:随着软件生命周期的进行, 未得到良好克隆管理的软件系统会因为代码克隆造成代码库的不断膨胀, 从而增加维护成本.软件缺陷也会因为代码克隆而在系统中被传播, 降低了软件系统的可靠性.所以, 如果不及时控制代码克隆的增长, 对系统的管理、维护、修复等行为都会耗费额外的人力, 导致软件维护成本的提高.</p>
</blockquote>
</li>
</ul>
<p>总而言之，跨语言代码克隆即指两种不同编程语言实现的具有相似功能的代码片段。</p>

        <h1 id="abstract"   >
          <a href="#abstract" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#abstract"></a> Abstract</h1>
      
<ol>
<li>代码克隆对software maintenance and evolution有害。</li>
<li>现存工具只能针对单一编程语言进行代码克隆检测。</li>
<li>有些程序可能由于移植性、不同平台的性能表现等原因对同一程序提供不同语言版本的克隆。</li>
<li>本文提供的CLCDSA通过分析不同编程语言之间的语法特征来检测代码克隆，为了提供对大规模克隆检测的支持，CLCDSA使用跨语言API（编程接口）调用的相似性来过滤非潜在克隆的样本。</li>
<li>CLCDSA使用基于特征向量学习模型的DNN来学习特征和检测克隆，且不需要中间状态。</li>
<li>关键字 <strong>代码克隆</strong>   <strong>API文档</strong>   <strong>Word2Vector(词向量化)</strong>    <strong>Source Code Syntax</strong></li>
</ol>

        <h1 id="introduction"   >
          <a href="#introduction" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#introduction"></a> Introduction</h1>
      

        <h2 id="与现存工具的对比"   >
          <a href="#与现存工具的对比" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#与现存工具的对比"></a> 与现存工具的对比</h2>
      

        <h3 id="单一语言代码克隆检测工具"   >
          <a href="#单一语言代码克隆检测工具" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#单一语言代码克隆检测工具"></a> 单一语言代码克隆检测工具</h3>
      
<p>CCFinder、Deckard、NiCad、SoucerCC</p>
<ul>
<li>这些工具仅支持同一编程语言下的代码克隆检测</li>
</ul>

        <h3 id="多语言代码克隆检测工具"   >
          <a href="#多语言代码克隆检测工具" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#多语言代码克隆检测工具"></a> 多语言代码克隆检测工具</h3>
      

        <h4 id="clcminer"   >
          <a href="#clcminer" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#clcminer"></a> CLCMiner</h4>
      
<p>只能检测不同编程语言环境下API名称或调用模式比较相似的代码克隆，对使用不同函数实现相同功能的代码克隆无能为力，这导致在实际的应用场景中CLCMiner很难应用。</p>

        <h4 id="licca"   >
          <a href="#licca" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#licca"></a> LICCA</h4>
      
<p>基于Budimac et al.'s SSQSA architecture提供的中间状态，SQSSA基于源代码提供增强具体语法树（eCST）。LICCA分析eCST并从中生成矩阵，之后将矩阵扩展到代码克隆检测。</p>
<p>然而LICCA具有诸多的限制：</p>
<ol>
<li>
<p>要求源代码长度相同。</p>
</li>
<li>
<p>要求代码执行控制流相同。</p>
</li>
</ol>
<p>这也导致LICCA在实际的应用场景中很难应用。</p>

        <h2 id="clcdsa-propose"   >
          <a href="#clcdsa-propose" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#clcdsa-propose"></a> CLCDSA propose</h2>
      
<ol>
<li>
<p>不需要中间表示（analyzing source codes without requirement of intermediate representations or restrictions）</p>
</li>
<li>
<p>通过9个语法特征来检测代码克隆（detect cross language clones by analyzing the similarity of 9 syntactic source code features）</p>
</li>
<li>
<p>提供动态检测代码不需要预置知识的模式（detect clone on the fly without having any predefined knowledge）</p>
</li>
<li>
<p>基于API调用相似性的过滤器（this action filter is designed based on API call similarity used in two different code fragments across different progeamming languages)</p>
</li>
</ol>

        <h1 id="section-ii-clcdsa-designation"   >
          <a href="#section-ii-clcdsa-designation" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#section-ii-clcdsa-designation"></a> Section II CLCDSA designation</h1>
      

        <h2 id="a-feature-selection"   >
          <a href="#a-feature-selection" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#a-feature-selection"></a> A. Feature Selection</h2>
      
<p>Features chosen to work for detecting code clone</p>
<ul>
<li>
<p>声明的变量个数（Number of Variables Declared）</p>
</li>
<li>
<p>运算符的总数(Total Number of Operators)</p>
</li>
<li>
<p>参数的个数(Number of Argument)</p>
</li>
<li>
<p>表达式的个数(Number of Expressions)</p>
</li>
<li>
<p>运算对象的总数(Total Number of Operands)</p>
</li>
<li>
<p>循环的个数(Number of Loops(for,while))</p>
</li>
<li>
<p>抛出的异常个数(Number of Exception Thrown)</p>
</li>
<li>
<p>引用的异常个数(Number of Exceptions Referenced)</p>
</li>
<li>
<p>McCabes环复杂度(McCabes Cyclomatic Complexity)</p>
<blockquote>
<p>McCabes环复杂度是软件工程中用于衡量软件复杂度的一个指标，它通过测量程序中线性无关路径的数量来计算，可参见<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.chambers.com.au/glossary/mc_cabe_cyclomatic_complexity.php" >McCabe’s Cyclomatic Complexity</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
</blockquote>
</li>
</ul>

        <h2 id="b-preprocessing"   >
          <a href="#b-preprocessing" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#b-preprocessing"></a> B. Preprocessing</h2>
      
<p>Proprocessing consists of four steps.</p>
<p>First. 清除源代码中所有注释、字符串常量</p>
<p>Second. 根据代码段生成抽象语法树(AST)，工具为AntlrV4，这个工具在多平台多语言的条件下仍具有较高的适应性。</p>
<p>Third. 使用正则表达式从AST中分别提取前述9个特征的计量值。</p>
<p>Fourth. 通过NODEVISITOR类的帮助遍历AST来提取API调用。然后将这些API调用传递给下一步(Action Filter)，以过滤掉可能的非克隆的源代码对，从而提高CLCDSA的可伸缩性。</p>

        <h2 id="c-action-filter-api-call-similarity"   >
          <a href="#c-action-filter-api-call-similarity" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#c-action-filter-api-call-similarity"></a> C. Action Filter: API Call Similarity</h2>
      
<p>为了提升在大规模代码克隆检测中的性能表现，CLCDSA需要在将代码片段送入正式模型中进行学习前对所有的数据进行初步的筛选，这一过程需要比使用模型进行检测消耗更少的资源，但是具有更快的速度和较低的阈值，于是可以提前去除一些明显非克隆对的代码样本。</p>
<p>在不同编程语言中，即便实现相同的功能，调用函数名也不尽相同，即使是它们函数名的语义也不一定相同，但是在它们对应的API调用文档中，应该会具有语义上接近的函数功能描述，而这就是CLCDSA的action filter的实现原理。下图是关于这个问题的一个例子，其中上半部分为Java代码，下半部分为C#代码。</p>
<p><img src="http://tl328n64r150-typora-md.oss-cn-hangzhou.aliyuncs.com/img/image-20220318094417043.png" alt="image-20220318094417043" /></p>
<p>可以看到，Java代码中使用println进行文本输出，使用nextInt进行整型数类型的读入，而C#中使用WriteLine进行文本输出，使用Parse和ReadLine的组合进行读入，二者使用的api无论是语义上还是文字上，都不具有可识别的相似性，而右侧框中为api对应的文档描述，可以很容易发现，文档的描述具有语义上的相似性。</p>
<p>另外，这一action filter实现基于的假设包括：实现类似功能的代码片段，应当通过调用具有类似功能的api来实现。</p>

        <h2 id="d-feature-metrics-extraction-similarity-detection"   >
          <a href="#d-feature-metrics-extraction-similarity-detection" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#d-feature-metrics-extraction-similarity-detection"></a> D. Feature Metrics Extraction&amp; Similarity Detection</h2>
      
<p>这一部分主要是实现特征指标的提取以及提取结果的相似度检测。</p>
<p>通过先前生成的代码片段AST，提取出前述9个特征的值，然后将其保存在一个CSV文件中，在on-the-fly模式中，使用9个特征值组成的向量<strong>A B</strong>根据公式<span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>c</mi><mi>o</mi><mi>s</mi><mo stretchy="false">(</mo><mi>θ</mi><mo stretchy="false">)</mo><mo>=</mo><mfrac><mrow><mi mathvariant="bold">A</mi><mo separator="true">⋅</mo><mi mathvariant="bold">B</mi></mrow><mrow><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mi mathvariant="bold">A</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mo separator="true">⋅</mo><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi><mi mathvariant="bold">B</mi><mi mathvariant="normal">∣</mi><mi mathvariant="normal">∣</mi></mrow></mfrac></mrow><annotation encoding="application/x-tex">cos(\theta)=\frac{\pmb{A}·\pmb{B}}{||\pmb{A}||·||\pmb{B}||}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathdefault">c</span><span class="mord mathdefault">o</span><span class="mord mathdefault">s</span><span class="mopen">(</span><span class="mord mathdefault" style="margin-right:0.02778em;">θ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2777777777777778em;"></span></span><span class="base"><span class="strut" style="height:1.782091111111111em;vertical-align:-0.6865455555555555em;"></span><span class="mord"><span class="mopen nulldelimiter"></span><span class="mfrac"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:1.0955455555555556em;"><span style="top:-2.4884544444444443em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">∣</span><span class="mord mtight">∣</span><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span class="rlap mtight"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="inner"><span class="mord mtight"><span class="mord mathdefault mtight">A</span></span></span><span class="fix"></span></span></span></span></span></span></span><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0022079365079366em;"><span style="top:-3.0022079365079364em;"><span class="pstrut" style="height:3.0022079365079364em;"></span><span class="rlap mtight"><span class="strut" style="height:1.0022079365079366em;vertical-align:0em;"></span><span class="inner"><span class="mord mtight"><span class="mspace mtight" style="margin-right:0.026022222222222224em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0022079365079366em;"><span style="top:-3.026022222222222em;"><span class="pstrut" style="height:3em;"></span><span class="mord text sizing reset-size3 size6"><span class="mord mathdefault">A</span></span></span></span></span></span></span></span><span class="fix"></span></span></span></span></span></span></span><span class="mord mtight"><span class="mspace mtight" style="margin-right:0.05204444444444445em;"></span><span class="mord mathdefault mtight">A</span></span></span></span><span class="mord mtight">∣</span><span class="mord mtight">∣</span><span class="mpunct mtight">⋅</span><span class="mord mtight">∣</span><span class="mord mtight">∣</span><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span class="rlap mtight"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="inner"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span><span class="fix"></span></span></span></span></span></span></span><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0022079365079366em;"><span style="top:-3.0022079365079364em;"><span class="pstrut" style="height:3.0022079365079364em;"></span><span class="rlap mtight"><span class="strut" style="height:1.0022079365079366em;vertical-align:0em;"></span><span class="inner"><span class="mord mtight"><span class="mspace mtight" style="margin-right:0.026022222222222224em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0022079365079366em;"><span style="top:-3.026022222222222em;"><span class="pstrut" style="height:3em;"></span><span class="mord text sizing reset-size3 size6"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></span></span></span></span><span class="fix"></span></span></span></span></span></span></span><span class="mord mtight"><span class="mspace mtight" style="margin-right:0.05204444444444445em;"></span><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span><span class="mord mtight">∣</span><span class="mord mtight">∣</span></span></span></span><span style="top:-3.23em;"><span class="pstrut" style="height:3em;"></span><span class="frac-line" style="border-bottom-width:0.04em;"></span></span><span style="top:-3.394em;"><span class="pstrut" style="height:3em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span class="rlap mtight"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="inner"><span class="mord mtight"><span class="mord mathdefault mtight">A</span></span></span><span class="fix"></span></span></span></span></span></span></span><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0022079365079366em;"><span style="top:-3.0022079365079364em;"><span class="pstrut" style="height:3.0022079365079364em;"></span><span class="rlap mtight"><span class="strut" style="height:1.0022079365079366em;vertical-align:0em;"></span><span class="inner"><span class="mord mtight"><span class="mspace mtight" style="margin-right:0.026022222222222224em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0022079365079366em;"><span style="top:-3.026022222222222em;"><span class="pstrut" style="height:3em;"></span><span class="mord text sizing reset-size3 size6"><span class="mord mathdefault">A</span></span></span></span></span></span></span></span><span class="fix"></span></span></span></span></span></span></span><span class="mord mtight"><span class="mspace mtight" style="margin-right:0.05204444444444445em;"></span><span class="mord mathdefault mtight">A</span></span></span></span><span class="mpunct mtight">⋅</span><span class="mord mtight"><span class="mord mtight"><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.68333em;"><span style="top:-2.7em;"><span class="pstrut" style="height:2.7em;"></span><span class="rlap mtight"><span class="strut" style="height:0.68333em;vertical-align:0em;"></span><span class="inner"><span class="mord mtight"><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span><span class="fix"></span></span></span></span></span></span></span><span class="mord mtight"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0022079365079366em;"><span style="top:-3.0022079365079364em;"><span class="pstrut" style="height:3.0022079365079364em;"></span><span class="rlap mtight"><span class="strut" style="height:1.0022079365079366em;vertical-align:0em;"></span><span class="inner"><span class="mord mtight"><span class="mspace mtight" style="margin-right:0.026022222222222224em;"></span><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0022079365079366em;"><span style="top:-3.026022222222222em;"><span class="pstrut" style="height:3em;"></span><span class="mord text sizing reset-size3 size6"><span class="mord mathdefault" style="margin-right:0.05017em;">B</span></span></span></span></span></span></span></span><span class="fix"></span></span></span></span></span></span></span><span class="mord mtight"><span class="mspace mtight" style="margin-right:0.05204444444444445em;"></span><span class="mord mathdefault mtight" style="margin-right:0.05017em;">B</span></span></span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.6865455555555555em;"><span></span></span></span></span></span><span class="mclose nulldelimiter"></span></span></span></span></span>来计算向量的余弦值，以获得其相似度。</p>
<pre><code># Section III CLCDSA Model
</code></pre>
<p>这一节主要是Model的设计方案和所使用的DNN。</p>

        <h2 id="a-dataset-collection"   >
          <a href="#a-dataset-collection" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#a-dataset-collection"></a> A. DataSet Collection</h2>
      
<p>这一部分主要是如何得到数据集。</p>
<p>从AtCoder、Google CodeJam和CoderByte三个开源编程竞赛网站上收集对同一个问题的多个不同解决方案，以此组成C#、Java和Python三种语言的代码克隆对，因为对于同一个问题的accepted post，均具有功能相似性，并且通过了平台的输入输出检查，确保功能的相似性。</p>
<p>在这个数据集中，对同一个问题的不同代码解决方案被认为是彼此的跨语言代码克隆对，而不同问题的解决方案则被认为是彼此的非克隆对。另外，对于来自不同平台的代码，使用来自AtCoder和Google CodeJam的代码用于训练和测试DeepNN模型，而CoderByte收集的源代码用于验证模型。</p>

        <h2 id="b-api-learning-and-action-filter-model"   >
          <a href="#b-api-learning-and-action-filter-model" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#b-api-learning-and-action-filter-model"></a> B. API Learning and Action Filter Model</h2>
      

        <h3 id="1-api-learning"   >
          <a href="#1-api-learning" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#1-api-learning"></a> 1. API Learning</h3>
      
<p>First. 使用爬虫在网络上获取Java、C#和Python的API文档，并且只爬取API功能描述的第一句。</p>
<p>Second. 使用*[Word2Vec model](<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://research.google/pubs/pub44876/" >Distributed Representations of Words and Phrases and their Compositionality – Google Research</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>)*来将得到的语句转化为向量表示，这一步是使用Google提供的词向量转换模型进行的，因为该模型已经被Google训练过，能够以更高的准确度完成词向量的生成。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://example.com">keepgogogo</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://example.com/2022/03/08/CLCDSA%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">http://example.com/2022/03/08/CLCDSA%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/DNN/">DNN</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://example.com/tags/Cross-Language-Code-Clone/">Cross Language Code Clone</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2021/11/21/%E4%BA%92%E8%81%94%E7%BD%91-%E5%A4%A7%E8%B5%9B%E8%B0%83%E7%A0%94/"><span class="paginator-prev__text">互联网+赛事调研</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%83%8C%E6%99%AF%E7%9F%A5%E8%AF%86"><span class="toc-text">
           背景知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#cross-language-code-clone-%E8%B7%A8%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E5%85%8B%E9%9A%86"><span class="toc-text">
           Cross Language Code Clone （跨语言代码克隆）</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#abstract"><span class="toc-text">
           Abstract</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#introduction"><span class="toc-text">
           Introduction</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%8E%E7%8E%B0%E5%AD%98%E5%B7%A5%E5%85%B7%E7%9A%84%E5%AF%B9%E6%AF%94"><span class="toc-text">
           与现存工具的对比</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%95%E4%B8%80%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E5%85%8B%E9%9A%86%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7"><span class="toc-text">
           单一语言代码克隆检测工具</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%9A%E8%AF%AD%E8%A8%80%E4%BB%A3%E7%A0%81%E5%85%8B%E9%9A%86%E6%A3%80%E6%B5%8B%E5%B7%A5%E5%85%B7"><span class="toc-text">
           多语言代码克隆检测工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#clcminer"><span class="toc-text">
           CLCMiner</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#licca"><span class="toc-text">
           LICCA</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#clcdsa-propose"><span class="toc-text">
           CLCDSA propose</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#section-ii-clcdsa-designation"><span class="toc-text">
           Section II CLCDSA designation</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#a-feature-selection"><span class="toc-text">
           A. Feature Selection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b-preprocessing"><span class="toc-text">
           B. Preprocessing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c-action-filter-api-call-similarity"><span class="toc-text">
           C. Action Filter: API Call Similarity</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#d-feature-metrics-extraction-similarity-detection"><span class="toc-text">
           D. Feature Metrics Extraction&amp; Similarity Detection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#a-dataset-collection"><span class="toc-text">
           A. DataSet Collection</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#b-api-learning-and-action-filter-model"><span class="toc-text">
           B. API Learning and Action Filter Model</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-api-learning"><span class="toc-text">
           1. API Learning</span></a></li></ol></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/head.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Life begins at the end of your comfort zone.</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/keepgogogo/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">7</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">5</div><div class="sidebar-ov-state-item__name">Categories</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">12</div><div class="sidebar-ov-state-item__name">Tags</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Copyright belongs to the author.</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script></body></html>